EOP Down/MainWindow.xaml

<Window x:Class="EOP_Down.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EOP_Down" ResizeMode="CanMinimize"
        mc:Ignorable="d" FontFamily="Segoe UI, Microsoft YaHei UI" WindowStartupLocation="CenterScreen"
        Title="EOP Down by WXRIW" Height="130" Width="500">
    <Grid>
        <Viewbox>
            <Grid Height="75" Width="400">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid VerticalAlignment="Top" Margin="5" Height="25">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="25"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Url" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox Name="TextBox_Url" Grid.Column="1" VerticalContentAlignment="Center" Margin="10,0,10,0"/>
                    <Button Content="×" Grid.Column="2" Click="ButtonClear_Click"/>
                </Grid>
                <Button Content="Download" Margin="5" Grid.Row="1" Click="Button_Click"/>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
